In [66]:
import pandas as pd
import os
DATA_PATH = 'OOTP25_Project/data/raw/2025_stats/team_stats/'

In [67]:
#path to the data 
#file_path = 'OOTP25_Project/data/raw/2025_stats/league_stats/players_career_pitching_stats.csv'
file_path = os.path.join(DATA_PATH, 'batters.xlsx')
df = pd.read_excel(file_path)

In [68]:
df.head()

,POS,#,Name,Inf,B,T,G,GS,PA,AB,...,AVG,OBP,SLG,ISO,OPS,OPS+,BABIP,WAR,SB,CS
0,RF,16,Javier Molina,NaN,L,L,16,15.0,72,64,...,0.422,0.486,0.578,0.156,1.064,173,0.529,1.3,6,0
1,SP,4,Wayne Cooper,NaN,L,L,3,3.0,4,4,...,0.250,0.250,0.250,0.000,0.500,30,0.500,0.0,0,0
2,SP,23,Danny Hernandez,NaN,R,R,3,3.0,5,5,...,0.400,0.400,0.400,0.000,0.800,107,0.500,0.0,0,0
3,SP,30,Tyrell Thomas,NaN,L,R,3,3.0,8,8,...,0.375,0.375,0.375,0.000,0.750,95,0.500,0.1,0,0
4,1B,20,Ford Smallwood,NaN,L,L,16,16.0,70,65,...,0.446,0.486,0.631,0.185,1.116,184,0.459,1.0,4,0

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 31 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   POS     26 non-null     object
 1   #       26 non-null     int64
 2   Name    26 non-null     object
 3   Inf     1 non-null      object
 4   B       26 non-null     object
 5   T       26 non-null     object
 6   G       26 non-null     int64
 7   GS      16 non-null     float64
 8   PA      26 non-null     int64
 9   AB      26 non-null     int64
 10  H       26 non-null     int64
 11  2B      26 non-null     int64
 12  3B      26 non-null     int64
 13  HR      26 non-null     int64
 14  RBI     26 non-null     int64
 15  R       26 non-null     int64
 16  BB      26 non-null     int64
 17  IBB     26 non-null     int64
 18  HP      26 non-null     int64
 19  SO      26 non-null     int64
 20  GIDP    26 non-null     int64
 21  AVG     26 non-null     float64
 22  OBP     26 non-null     float64
 23  SLG     26 non-null     float64
 24  ISO     26 non-null     float64
 25  OPS     26 non-null     float64
 26  OPS+    26 non-null     int64
 27  BABIP   26 non-null     float64
 28  WAR     26 non-null     float64
 29  SB      26 non-null     int64
 30  CS      26 non-null     int64
dtypes: float64(8), int64(18), object(5)
memory usage: 6.4+ KB

In [57]:
df.shape

(26, 31)

In [58]:
df.columns

Index(['POS', '#', 'Name', 'Inf', 'B', 'T', 'G', 'GS', 'PA', 'AB', 'H', '2B',
       '3B', 'HR', 'RBI', 'R', 'BB', 'IBB', 'HP', 'SO', 'GIDP', 'AVG', 'OBP',
       'SLG', 'ISO', 'OPS', 'OPS+', 'BABIP', 'WAR', 'SB', 'CS'],
      dtype='object')

In [59]:
df.dtypes

POS       object
#          int64
Name      object
Inf       object
B         object
T         object
G          int64
GS       float64
PA         int64
AB         int64
H          int64
2B         int64
3B         int64
HR         int64
RBI        int64
R          int64
BB         int64
IBB        int64
HP         int64
SO         int64
GIDP       int64
AVG      float64
OBP      float64
SLG      float64
ISO      float64
OPS      float64
OPS+       int64
BABIP    float64
WAR      float64
SB         int64
CS         int64
dtype: object

In [36]:
df.isnull().sum()

POS       0
#         0
Name      0
Inf      25
B         0
T         0
G         0
GS       10
PA        0
AB        0
H         0
2B        0
3B        0
HR        0
RBI       0
R         0
BB        0
IBB       0
HP        0
SO        0
GIDP      0
AVG       0
OBP       0
SLG       0
ISO       0
OPS       0
OPS+      0
BABIP     0
WAR       0
SB        0
CS        0
dtype: int64

In [37]:
df.describe

<bound method NDFrame.describe of    POS   #             Name  Inf  B  T   G    GS  PA  AB  ...    AVG    OBP  \
0   RF  16    Javier Molina  NaN  L  L  16  15.0  72  64  ...  0.422  0.486
1   SP   4     Wayne Cooper  NaN  L  L   3   3.0   4   4  ...  0.250  0.250
2   SP  23  Danny Hernandez  NaN  R  R   3   3.0   5   5  ...  0.400  0.400
3   SP  30    Tyrell Thomas  NaN  L  R   3   3.0   8   8  ...  0.375  0.375
4   1B  20   Ford Smallwood  NaN  L  L  16  16.0  70  65  ...  0.446  0.486
5   1B  11        Tom Hines  NaN  L  L  10   NaN  10   9  ...  0.333  0.300
6    C   5    Domingo Rubio  NaN  R  R   6   3.0  19  19  ...  0.211  0.211
7   LF  14      Mark Battle  NaN  L  L  16   4.0  30  29  ...  0.310  0.333
8   CF   9        Tom Mills  NaN  R  R  14  14.0  57  53  ...  0.245  0.298
9   2B   1      Tom Naumann  NaN  L  R  16  13.0  67  57  ...  0.333  0.388
10  LF   6      MARK ROGERS    @  L  R  16  14.0  60  54  ...  0.278  0.333
11  3B  33    TOMMY JUSTICE  NaN  R  R  16  15.0  70  63  ...  0.254  0.329
12  2B   2    Jason Tribble  NaN  R  R  12   5.0  37  34  ...  0.235  0.297
13   C  10     Cary Paradis  NaN  S  R  14  13.0  56  52  ...  0.154  0.196
14  SS   7      Daniel Cruz  NaN  L  R   5   5.0  21  20  ...  0.150  0.190
15  1B  18      Justin Zoch  NaN  L  L  14   NaN  14  11  ...  0.273  0.429
16  RP  17    Ivan Alvarado  NaN  L  R   3   NaN   0   0  ...  0.000  0.000
17  RP  36    Javy Carrillo  NaN  L  L   4   NaN   0   0  ...  0.000  0.000
18  SP  50  Danny Chappelle  NaN  R  R   3   3.0   4   3  ...  0.000  0.250
19  CL  19   Rafael Cordova  NaN  R  R   9   NaN   0   0  ...  0.000  0.000
20  RP  24     Jim Coughlin  NaN  L  L   8   NaN   0   0  ...  0.000  0.000
21  RP   8   Jorge Escobedo  NaN  R  R   8   NaN   0   0  ...  0.000  0.000
22  RP   3   Willie Jimenez  NaN  R  R   9   NaN   0   0  ...  0.000  0.000
23  SP  45     Doug Lungren  NaN  R  R   4   4.0   6   6  ...  0.000  0.000
24  RP  32    Mike Rakowsky  NaN  L  L  11   NaN   0   0  ...  0.000  0.000
25  RP  12   Jason Vyhlidal  NaN  R  R   3   NaN   0   0  ...  0.000  0.000

      SLG    ISO    OPS  OPS+  BABIP  WAR  SB  CS
0   0.578  0.156  1.064   173  0.529  1.3   6   0
1   0.250  0.000  0.500    30  0.500  0.0   0   0
2   0.400  0.000  0.800   107  0.500  0.0   0   0
3   0.375  0.000  0.750    95  0.500  0.1   0   0
4   0.631  0.185  1.116   184  0.459  1.0   4   0
5   0.556  0.222  0.856   113  0.429  0.0   0   0
6   0.211  0.000  0.421     9  0.400 -0.1   0   0
7   0.552  0.241  0.885   122  0.350  0.3   1   0
8   0.321  0.075  0.619    60  0.333  0.3   7   1
9   0.649  0.316  1.037   160  0.311  0.4   2   2
10  0.519  0.241  0.852   114  0.308  0.3   1   0
11  0.413  0.159  0.741    89  0.286  0.2   0   0
12  0.382  0.147  0.680    73  0.269 -0.2   0   0
13  0.154  0.000  0.350    -8  0.222 -0.3   1   0
14  0.200  0.050  0.390     1  0.200 -0.4   1   0
15  0.818  0.545  1.247   209  0.143  0.2   0   0
16  0.000  0.000  0.000  -100  0.000  0.0   0   0
17  0.000  0.000  0.000  -100  0.000  0.0   0   0
18  0.000  0.000  0.250   -26  0.000  0.0   0   0
19  0.000  0.000  0.000  -100  0.000  0.0   0   0
20  0.000  0.000  0.000  -100  0.000  0.0   0   0
21  0.000  0.000  0.000  -100  0.000  0.0   0   0
22  0.000  0.000  0.000  -100  0.000  0.0   0   0
23  0.000  0.000  0.000  -100  0.000 -0.1   0   0
24  0.000  0.000  0.000  -100  0.000  0.0   0   0
25  0.000  0.000  0.000  -100  0.000  0.0   0   0

[26 rows x 31 columns]>

In [43]:
stats = df[['Name','POS', 'PA', 'AB','H', '2B', '3B', 'HR', 'RBI', 'OBP','AVG', 'BABIP']]

In [60]:
stats.describe

<bound method NDFrame.describe of                Name POS  PA  AB   H  2B  3B  HR  RBI    OBP    AVG  BABIP
0     Javier Molina  RF  72  64  27   8   1   0    8  0.486  0.422  0.529
1      Wayne Cooper  SP   4   4   1   0   0   0    2  0.250  0.250  0.500
2   Danny Hernandez  SP   5   5   2   0   0   0    1  0.400  0.400  0.500
3     Tyrell Thomas  SP   8   8   3   0   0   0    1  0.375  0.375  0.500
4    Ford Smallwood  1B  70  65  29   7   1   1    6  0.486  0.446  0.459
5         Tom Hines  1B  10   9   3   0   1   0    1  0.300  0.333  0.429
6     Domingo Rubio   C  19  19   4   0   0   0    3  0.211  0.211  0.400
7       Mark Battle  LF  30  29   9   1   0   2    7  0.333  0.310  0.350
8         Tom Mills  CF  57  53  13   2   1   0    2  0.298  0.245  0.333
9       Tom Naumann  2B  67  57  19   3   0   5   11  0.388  0.333  0.311
10      MARK ROGERS  LF  60  54  15   2   1   3    9  0.333  0.278  0.308
11    TOMMY JUSTICE  3B  70  63  16   4   0   2    8  0.329  0.254  0.286
12    Jason Tribble  2B  37  34   8   2   0   1    3  0.297  0.235  0.269
13     Cary Paradis   C  56  52   8   0   0   0    1  0.196  0.154  0.222
14      Daniel Cruz  SS  21  20   3   1   0   0    0  0.190  0.150  0.200
15      Justin Zoch  1B  14  11   3   0   0   2    2  0.429  0.273  0.143
16    Ivan Alvarado  RP   0   0   0   0   0   0    0  0.000  0.000  0.000
17    Javy Carrillo  RP   0   0   0   0   0   0    0  0.000  0.000  0.000
18  Danny Chappelle  SP   4   3   0   0   0   0    0  0.250  0.000  0.000
19   Rafael Cordova  CL   0   0   0   0   0   0    0  0.000  0.000  0.000
20     Jim Coughlin  RP   0   0   0   0   0   0    0  0.000  0.000  0.000
21   Jorge Escobedo  RP   0   0   0   0   0   0    0  0.000  0.000  0.000
22   Willie Jimenez  RP   0   0   0   0   0   0    0  0.000  0.000  0.000
23     Doug Lungren  SP   6   6   0   0   0   0    0  0.000  0.000  0.000
24    Mike Rakowsky  RP   0   0   0   0   0   0    0  0.000  0.000  0.000
25   Jason Vyhlidal  RP   0   0   0   0   0   0    0  0.000  0.000  0.000>

In [62]:
stats.info

<bound method DataFrame.info of                Name POS  PA  AB   H  2B  3B  HR  RBI    OBP    AVG  BABIP
0     Javier Molina  RF  72  64  27   8   1   0    8  0.486  0.422  0.529
1      Wayne Cooper  SP   4   4   1   0   0   0    2  0.250  0.250  0.500
2   Danny Hernandez  SP   5   5   2   0   0   0    1  0.400  0.400  0.500
3     Tyrell Thomas  SP   8   8   3   0   0   0    1  0.375  0.375  0.500
4    Ford Smallwood  1B  70  65  29   7   1   1    6  0.486  0.446  0.459
5         Tom Hines  1B  10   9   3   0   1   0    1  0.300  0.333  0.429
6     Domingo Rubio   C  19  19   4   0   0   0    3  0.211  0.211  0.400
7       Mark Battle  LF  30  29   9   1   0   2    7  0.333  0.310  0.350
8         Tom Mills  CF  57  53  13   2   1   0    2  0.298  0.245  0.333
9       Tom Naumann  2B  67  57  19   3   0   5   11  0.388  0.333  0.311
10      MARK ROGERS  LF  60  54  15   2   1   3    9  0.333  0.278  0.308
11    TOMMY JUSTICE  3B  70  63  16   4   0   2    8  0.329  0.254  0.286
12    Jason Tribble  2B  37  34   8   2   0   1    3  0.297  0.235  0.269
13     Cary Paradis   C  56  52   8   0   0   0    1  0.196  0.154  0.222
14      Daniel Cruz  SS  21  20   3   1   0   0    0  0.190  0.150  0.200
15      Justin Zoch  1B  14  11   3   0   0   2    2  0.429  0.273  0.143
16    Ivan Alvarado  RP   0   0   0   0   0   0    0  0.000  0.000  0.000
17    Javy Carrillo  RP   0   0   0   0   0   0    0  0.000  0.000  0.000
18  Danny Chappelle  SP   4   3   0   0   0   0    0  0.250  0.000  0.000
19   Rafael Cordova  CL   0   0   0   0   0   0    0  0.000  0.000  0.000
20     Jim Coughlin  RP   0   0   0   0   0   0    0  0.000  0.000  0.000
21   Jorge Escobedo  RP   0   0   0   0   0   0    0  0.000  0.000  0.000
22   Willie Jimenez  RP   0   0   0   0   0   0    0  0.000  0.000  0.000
23     Doug Lungren  SP   6   6   0   0   0   0    0  0.000  0.000  0.000
24    Mike Rakowsky  RP   0   0   0   0   0   0    0  0.000  0.000  0.000
25   Jason Vyhlidal  RP   0   0   0   0   0   0    0  0.000  0.000  0.000>

In [65]:
stats.to_csv('OOTP25_Project/data/cleaned/2025/team_stats/hitters.csv')

In [74]:
ptc = pd.read_excel(os.path.join(DATA_PATH, 'pitchers.csv'))
ptc.head()

,POS,#,Name,Inf,Mor,Age,NAT,HT,WT,B,T,OVR,POT,SLR,YL,MLY,SctAcc
0,SP,50,Danny Chappelle,NaN,NaN,24,USA,6' 4',220 lbs,Right,Right,2.5 Stars,2.5 Stars,$7 000 000,1 (arbitr.),4,High
1,SP,4,Wayne Cooper,NaN,NaN,24,USA,6' 1',200 lbs,Left,Left,2.5 Stars,2.5 Stars,$3 000 000,2,3,High
2,SP,23,Danny Hernandez,NaN,NaN,24,MEX,6' 0',190 lbs,Right,Right,3.0 Stars,3.0 Stars,$3 000 000,3,4,Low
3,SP,45,Doug Lungren,NaN,NaN,26,USA,6' 0',200 lbs,Right,Right,3.5 Stars,4.0 Stars,$3 400 000,3,4,Low
4,SP,30,Tyrell Thomas,NaN,NaN,33,USA,6' 1',205 lbs,Left,Right,2.5 Stars,2.5 Stars,$740 000,1,13,Very High

Index(['POS', '#', 'Name', 'Inf', 'Mor', 'Age', 'NAT', 'HT', 'WT', 'B', 'T',
       'OVR', 'POT', 'SLR', 'YL', 'MLY', 'SctAcc'],
      dtype='object')

In [78]:
ptc.info

<bound method DataFrame.info of    POS   #             Name  Inf  Mor  Age  NAT     HT       WT      B      T  \
0   SP  50  Danny Chappelle  NaN  NaN   24  USA  6' 4'  220 lbs  Right  Right
1   SP   4     Wayne Cooper  NaN  NaN   24  USA  6' 1'  200 lbs   Left   Left
2   SP  23  Danny Hernandez  NaN  NaN   24  MEX  6' 0'  190 lbs  Right  Right
3   SP  45     Doug Lungren  NaN  NaN   26  USA  6' 0'  200 lbs  Right  Right
4   SP  30    Tyrell Thomas  NaN  NaN   33  USA  6' 1'  205 lbs   Left  Right
5   RP  17    Ivan Alvarado  NaN  NaN   26  MEX  6' 4'  215 lbs   Left  Right
6   RP  36    Javy Carrillo  NaN  NaN   35  MEX  6' 7'  245 lbs   Left   Left
7   RP  24     Jim Coughlin  NaN  NaN   34  USA  6' 4'  230 lbs   Left   Left
8   RP   8   Jorge Escobedo  NaN  NaN   25  MEX  6' 4'  225 lbs  Right  Right
9   RP   3   Willie Jimenez  NaN  NaN   26  MEX  6' 6'  240 lbs  Right  Right
10  RP  32    Mike Rakowsky  NaN  NaN   22  USA  6' 2'  205 lbs   Left   Left
11  RP  12   Jason Vyhlidal  NaN  NaN   28  USA  6' 4'  220 lbs  Right  Right
12  CL  19   Rafael Cordova  NaN  NaN   27  MEX  6' 1'  205 lbs  Right  Right

          OVR        POT         SLR           YL  MLY     SctAcc
0   2.5 Stars  2.5 Stars  $7 000 000  1 (arbitr.)    4       High
1   2.5 Stars  2.5 Stars  $3 000 000            2    3       High
2   3.0 Stars  3.0 Stars  $3 000 000            3    4        Low
3   3.5 Stars  4.0 Stars  $3 400 000            3    4        Low
4   2.5 Stars  2.5 Stars    $740 000            1   13  Very High
5   2.0 Stars  2.0 Stars  $2 200 000  1 (arbitr.)    4        Low
6   2.0 Stars  2.0 Stars    $740 000            1   15       High
7   2.0 Stars  2.0 Stars    $860 000            1   13       High
8   3.0 Stars  3.0 Stars  $3 000 000  1 (arbitr.)    4       High
9   2.0 Stars  2.0 Stars    $790 000            1    6       High
10  2.5 Stars  2.5 Stars    $740 000    1 (auto.)    2        Low
11  2.0 Stars  2.0 Stars    $950 000            1    7       High
12  3.0 Stars  3.0 Stars  $8 400 000            3    7       High  >

In [80]:
ptc.describe()

               #  Inf  Mor        Age        MLY
count  13.000000  0.0  0.0  13.000000  13.000000
mean   23.307692  NaN  NaN  27.230769   6.615385
std    14.918582  NaN  NaN   4.166410   4.292211
min     3.000000  NaN  NaN  22.000000   2.000000
25%    12.000000  NaN  NaN  24.000000   4.000000
50%    23.000000  NaN  NaN  26.000000   4.000000
75%    32.000000  NaN  NaN  28.000000   7.000000
max    50.000000  NaN  NaN  35.000000  15.000000